Repository: zhong228/MoYue
Catalog: ShareExtension/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# 無法讀取分享內容
source: Unable to read the shared content
ja: 共有コンテンツを読み取れません
ko: 공유 콘텐츠를 읽을 수 없습니다
zh_hans: 无法读取分享内容
zh_hant: 無法讀取分享內容

# 無法識別分享內容的類型，請分享 .json 書源文件或書源鏈接
source: Unsupported share type. Share a .json book source file or a book source link.
ja: サポートされていない共有タイプです。.json ブックソースファイルまたはブックソースリンクを共有してください。
ko: 지원되지 않는 공유 유형입니다. .json 북소스 파일 또는 북소스 링크를 공유해 주세요.
zh_hans: 无法识别分享内容的类型，请分享 .json 书源文件或书源链接
zh_hant: 無法識別分享內容的類型，請分享 .json 書源文件或書源鏈接

# 無法讀取分享連結
source: Unable to read the shared link
ja: 共有リンクを読み取れません
ko: 공유 링크를 읽을 수 없습니다
zh_hans: 无法读取分享链接
zh_hant: 無法讀取分享連結

# 無法儲存分享連結
source: Unable to save the shared link
ja: 共有リンクを保存できません
ko: 공유 링크를 저장할 수 없습니다
zh_hans: 无法保存分享链接
zh_hant: 無法儲存分享連結

# 連結已儲存，下次開啟墨悅時匯入。
source: Link saved. It will be imported the next time you open MoYue.
ja: リンクを保存しました。次回MoYueを開いたときに読み込みます。
ko: 링크를 저장했습니다. 다음에 MoYue를 열면 가져옵니다.
zh_hans: 链接已保存，下次打开墨悦时导入。
zh_hant: 連結已儲存，下次開啟墨悅時匯入。

# 無法讀取書源文件
source: Unable to read the book source file
ja: ブックソースファイルを読み取れません
ko: 북소스 파일을 읽을 수 없습니다
zh_hans: 无法读取书源文件
zh_hant: 無法讀取書源文件

# 書源文件為空
source: The book source file is empty
ja: ブックソースファイルは空です
ko: 북소스 파일이 비어 있습니다
zh_hans: 书源文件为空
zh_hant: 書源文件為空

# 無法儲存書源文件
source: Unable to save the book source file
ja: ブックソースファイルを保存できません
ko: 북소스 파일을 저장할 수 없습니다
zh_hans: 无法保存书源文件
zh_hant: 無法儲存書源文件

# 書源已儲存，下次開啟墨悅時匯入。
source: Book source saved. It will be imported the next time you open MoYue.
ja: ブックソースを保存しました。次回MoYueを開いたときに読み込みます。
ko: 북소스를 저장했습니다. 다음에 MoYue를 열면 가져옵니다.
zh_hans: 书源已保存，下次打开墨悦时导入。
zh_hant: 書源已儲存，下次開啟墨悅時匯入。

# 匯入成功
source: Saved
ja: 保存しました
ko: 저장됨
zh_hans: 导入成功
zh_hant: 匯入成功

# 匯入失敗
source: Import failed
ja: 読み込みに失敗しました
ko: 가져오기 실패
zh_hans: 导入失败
zh_hant: 匯入失敗

# 關閉
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉
